<html>
  <head>
    <title>Sample Express App</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
  </head>

  <body>
    <h1>HTTP/2 Express App</h1>
    <p>Welcome to the http2-express-app</p>
  </body>
</html>
