<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
</head>

<body>

  <h1>
    <div id="title-div"> HTTP/2 </div>
    <div id="user-image">
      <img src="/images/http-2.png" width="100" height="100">
    </div>
  </h1>
  <div id=web-application-entry>
    <p>
    <ol>
      <li> HTTP/2 (originally named HTTP/2.0) is a major revision of the HTTP network protocol used by the World Wide
        Web.</li>
      <li>It
        was derived from the earlier experimental SPDY protocol, originally developed by Google.</li>
      <li> HTTP/2 was
        developed by the HTTP Working Group (also called httpbis, where "bis" means "second") of the Internet
        Engineering
        Task Force.</li>
      <li>HTTP/2 is the first new version of HTTP since HTTP 1.1, which was standardized in RFC 2068 in
        1997.</li>
      <li>The Working Group presented HTTP/2 to IESG for consideration as a Proposed Standard in December 2014,[6][7]
        and IESG approved it to publish as Proposed Standard on February 17, 2015.</li>
      <li>The HTTP/2 specification was
        published as RFC 7540 in May 14, 2015.</li>
      <ol>
        </p>
        <link type="text/css" href="/stylesheets/style.css" rel="stylesheet">
        <script src="/javascripts/profile-page.js"></script>
        <link type="text/css" href="/stylesheets/style1.css" rel="stylesheet">
        <link type="text/css" href="/stylesheets/style2.css" rel="stylesheet">
        <link type="text/css" href="/stylesheets/style3.css" rel="stylesheet">
        <link type="text/css" href="/stylesheets/style4.css" rel="stylesheet">
        <link type="text/css" href="/stylesheets/style5.css" rel="stylesheet">
        <link type="text/css" href="/stylesheets/style6.css" rel="stylesheet">
        <link type="text/css" href="/stylesheets/style7.css" rel="stylesheet">
        <link type="text/css" href="/stylesheets/style8.css" rel="stylesheet">
  </div>
</body>

</html>